<!DOCTYPE html> <!--Indico que voy a trabajar con la ultima version de HTML -->
<html><!--Etiqueta html, todo lo que va a tener mi pagina-->
<head><!--Aqui va todo lo que el usuario no ve ni se ve en la pagina-->
	<meta charset="utf-8"> <!--Metadato me indica cual va a ser la codificacion de los caracteres-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estructura correcta de una pagina</title><!--Titulo que se muestre en el navegador-->
</head>
<body> <!--Todo lo que si va a verse en la pagina-->

	  <header> <!--Cabecera de la pagina-->

        <nav><!--Barra de navegacion de la pagina, por lo general va siempre con el header-->

            <ul><!--Lista no ordenada-->
            	<!--Items de la lista y enlaces hacia otros archivos-->
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="temario.html">Temario</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>

        </nav>

    </header>

    	<article> <!--Articulos de la pagina, correcto usarlo para agrupar la info.Mejor visto por el SEO-->
    		<section> <!--Los articulos se dividen en secciones-->
    				<h1>Haciendo una estructura correcta de una pagina</h1>
    				<h2>Seguiremos con las buenas practicas</h2>
    				<p>La programacion es un mundo <b>apasionante</b></p>
    		</section>
    	</article>

    		<aside> <!--Info extra, por lo general con CSS se la pone al costado de la pagina--> <h4>Contenido extra siempre en el aside</h4>
    			<p>La practica es la unica manera de aprender!</p>
    		</aside>

    			<footer> <!--Pie de pagina: suele ir el copyright, redes sociales, contactos
    			-->
    			<h4>Copyright: todos los derechos son reservados por SDZ</h4>
    				<p>Seguinos en nuestras redes sociales</p>
    				<ul>
    					<li><a href="https//facebook.com/sdz">Facebook</a></li>
    					<li><a href="https//instagram.com/sdz">IG</a></li>
    				</ul>
    			</footer>

</body>
</html>

